<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/arthur/Documents/GL/cicd/drunk_player/src/drunk_player/Chrono.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1efe87189ab19216c4d798e0786b8936.html">drunk_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chrono.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Chrono_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONO_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHRONO_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Chronomètre pour mesurer des durées.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Exemple d&#39;utilisation :</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Chrono chrono;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// chrono.start();</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// chrono.stop();</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// std::cout &lt;&lt; &quot;temps écoulé : &quot; &lt;&lt; chrono.elapsed() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classChrono.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChrono.html">Chrono</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::chrono::time_point&lt;std::chrono::system_clock&gt; _t0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::chrono::time_point&lt;std::chrono::system_clock&gt; _t1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> _isRunning;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Constructeur.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classChrono.html#a3ac5e047174f389e7bd8aae71c6b5e8c">Chrono</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Remet la mesure à zéro.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Ne change pas l&#39;état démarré/arrêté du chronomètre.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classChrono.html#a027be23720616639bc610a98c53740ea">reset</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Remet à zéro et démarre une nouvelle mesure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classChrono.html#a25fa21b48125a6a811638aa6b8dcdbe8">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Arrête la mesure.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classChrono.html#a7b8db2281381eac23da35a414077f3fd">stop</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Retourne le temps écoulé.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Ne change pas l&#39;état démarré/arrêté du chronomètre.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classChrono.html#aad4b00919a2eed1271259095a61b3096">elapsed</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="classChrono_html"><div class="ttname"><a href="classChrono.html">Chrono</a></div><div class="ttdef"><b>Definition:</b> Chrono.hpp:13</div></div>
<div class="ttc" id="classChrono_html_a027be23720616639bc610a98c53740ea"><div class="ttname"><a href="classChrono.html#a027be23720616639bc610a98c53740ea">Chrono::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:6</div></div>
<div class="ttc" id="classChrono_html_aad4b00919a2eed1271259095a61b3096"><div class="ttname"><a href="classChrono.html#aad4b00919a2eed1271259095a61b3096">Chrono::elapsed</a></div><div class="ttdeci">double elapsed()</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:20</div></div>
<div class="ttc" id="classChrono_html_a25fa21b48125a6a811638aa6b8dcdbe8"><div class="ttname"><a href="classChrono.html#a25fa21b48125a6a811638aa6b8dcdbe8">Chrono::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:10</div></div>
<div class="ttc" id="classChrono_html_a3ac5e047174f389e7bd8aae71c6b5e8c"><div class="ttname"><a href="classChrono.html#a3ac5e047174f389e7bd8aae71c6b5e8c">Chrono::Chrono</a></div><div class="ttdeci">Chrono()</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:3</div></div>
<div class="ttc" id="classChrono_html_a7b8db2281381eac23da35a414077f3fd"><div class="ttname"><a href="classChrono.html#a7b8db2281381eac23da35a414077f3fd">Chrono::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Chrono.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
