<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/arthur/Documents/GL/cicd/drunk_player/src/drunk_player/Random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1efe87189ab19216c4d798e0786b8936.html">drunk_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANDOM_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANDOM_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Générateur de nombre pseudo-aléatoire (selon la loi uniforme).</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Exemple d&#39;utilisation :</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Random rng;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// int x = rng(42);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// double y = rng();</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRandom.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandom.html">Random</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::mt19937_64 _engine;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::uniform_real_distribution&lt;double&gt; _distribution;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Constructeur à utiliser.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classRandom.html#acb76b49c3903a3c4fb67fd216341f08d">Random</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Constructeur par copie interdit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Pour éviter les suites pseudo-aléatoires identiques.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classRandom.html#acb76b49c3903a3c4fb67fd216341f08d">Random</a>(<span class="keyword">const</span> <a class="code" href="classRandom.html">Random</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Génère un nombre aléatoire réel dans [0,1).</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classRandom.html#aa0277ecffaf7d920b8ebd2399214f113">operator()</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Génère un nombre aléatoire entier dans [0,n).</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classRandom.html#aa0277ecffaf7d920b8ebd2399214f113">operator()</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="classRandom_html_acb76b49c3903a3c4fb67fd216341f08d"><div class="ttname"><a href="classRandom.html#acb76b49c3903a3c4fb67fd216341f08d">Random::Random</a></div><div class="ttdeci">Random()</div><div class="ttdef"><b>Definition:</b> Random.cpp:3</div></div>
<div class="ttc" id="classRandom_html"><div class="ttname"><a href="classRandom.html">Random</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:11</div></div>
<div class="ttc" id="classRandom_html_aa0277ecffaf7d920b8ebd2399214f113"><div class="ttname"><a href="classRandom.html#aa0277ecffaf7d920b8ebd2399214f113">Random::operator()</a></div><div class="ttdeci">double operator()()</div><div class="ttdef"><b>Definition:</b> Random.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
